C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\editar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\malo.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\aprobar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\agregar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chico.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\usuario.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\borrar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
