is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PI_E3_CURP
build_property.ProjectDir = C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/MVVM/View/FilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.MVVM.View.FilePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\FilePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\FilePage.xaml

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/MVVM/View/ResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.MVVM.View.ResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ResultPage.xaml

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/MVVM/View/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.MVVM.View.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\SearchPage.xaml

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jonat/source/repos/PI_E3_CURP/PI_E3_CURP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PI_E3_CURP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
