C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable\borrar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable\malo.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable\agregar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable\editar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable\aprobar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable\chico.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable\usuario.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
