C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\agregar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aprobar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\editar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chico.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\borrar.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usuario.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\malo.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\jonat\source\repos\PI_E3_CURP\PI_E3_CURP\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
